<Project Sdk="Microsoft.NET.Sdk">
  <!--<Import Project="..\FleetControl.CodeAnalysis.targets" />-->
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.11.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetControl.Application.Commands\FleetControl.Application.Commands.csproj" />
    <ProjectReference Include="..\FleetControl.Application.Queries\FleetControl.Application.Queries.csproj" />
    <ProjectReference Include="..\FleetControl.Application\FleetControl.Application.csproj" />
    <ProjectReference Include="..\FleetControl.Persistence\FleetControl.Persistence.csproj" />
  </ItemGroup>

</Project>
