# FleetControl_CQRS_CORE

./: FleetControlCQRS.sln  ReadMe.md
CryptoChecker/: Program.cs
FleetControl.Application/: FleetControl.Application.csproj
FleetControl.Application.Commands/: FleetControl.Application.Commands.csproj
FleetControl.Application.Commands.Core/: FleetControl.Application.Commands.Core.csproj
FleetControl.Application.Commands.Core/Customers/CreateCustomer/: CreateFleetCustomerCommandValidator.cs  CreateFleetCustomer_Command.cs  CreateFleetCustomer_Dto.cs
FleetControl.Application.Commands.Core/Customers/DeleteCustomer/: FleetCustomerCommand.cs  FleetCustomerCommandValidator.cs
FleetControl.Application.Commands/Customers/CreateCustomer/: CreateFleetCustomerCommand.cs  CreateFleetCustomer_CommandValidator.cs  CreateFleetCustomer_Dto.cs  CreateFleetNorthwindCustomerCommandValidator.cs  FleetCustomerCreated.cs
FleetControl.Application.Commands/Customers/DeleteCustomer/: FleetCustomerCommandHandler.cs
FleetControl.Application.Commands/Customers/UpdateCustomer/: UpdateCustomerCommand_Dto.cs  UpdateFleetCustomerCommand.cs  UpdateFleetCustomerCommandValidator.cs
FleetControl.Application.Commands/Drivers/UpdateDriver/: UpdateFleetDriver_Command.cs  UpdateFleetDriver_Dto.cs  UpdateFleetDriver_Validator.cs
FleetControl.Application.Commands/Products/CreateProduct/: CreateNorthwindProductCommand.cs  CreateNorthwindProductCommandHandler.cs
FleetControl.Application.Commands/Products/DeleteProduct/: DeleteNorthwindProductCommand.cs  DeleteNorthwindProductCommandHandler.cs
FleetControl.Application.Commands/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
FleetControl.Application.Core/: Extensions.cs  FleetControl.Application.Core.csproj
FleetControl.Application.Core/Exceptions/: DeleteFailureException.cs
FleetControl.Application.Core/Infrastructure/: RequestPerformanceBehaviour.cs
FleetControl.Application.Core/Infrastructure/AutoMapper/: AutoMapperProfile.cs
FleetControl.Application.Core/Interfaces/: IFleetControlDbContext.cs  INotificationService.cs
FleetControl.Application.Core/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapTo.cs
FleetControl.Application.Core/Notifications/Models/: Message.cs
FleetControl.Application.Queries/: FleetControl.Application.Queries.csproj
FleetControl.Application.Queries.Core/: FleetControl.Application.Queries.Core.csproj
FleetControl.Application.Queries.Core/Cards/GetFleetCard/: GetFleetCard_Dto.cs  GetFleetCard_ViewModel.cs
FleetControl.Application.Queries.Core/Cards/GetFleetCardList/: GetFleetCardList_Dto.cs  GetFleetCardList_Query.cs
FleetControl.Application.Queries.Core/Cards/GetFleetCustomerCardList/: GetFleetCustomerCardList_Dto.cs  GetFleetCustomerCardList_Query.cs  GetFleetCustomerCardList_QueryHandler.cs  GetFleetCustomerCardList_ViewModel.cs
FleetControl.Application.Queries.Core/Customers/GetCustomerDetail/: GetFleetCustomerDetail_Model.cs  GetFleetCustomerDetail_QueryValidator.cs
FleetControl.Application.Queries.Core/Customers/GetCustomersList/: GetFleetCustomerList_Dto.cs  GetFleetCustomersList_QueryHandler.cs  GetFleetCustomersList_ViewModel.cs
FleetControl.Application.Queries.Core/Customers/GetFleetCustomer/: GetFleetCustomer_Dto.cs  GetFleetCustomer_QueryHandler.cs  GetFleetCustomer_ViewModel.cs
FleetControl.Application.Queries.Core/Drivers/GetFleetCustomerDriverList/: GetFleetCustomerDriverList_Query.cs  GetFleetCustomerDriverList_ViewDto.cs
FleetControl.Application.Queries.Core/Drivers/GetFleetDriver/: GetFleetDriver_QueryHandler.cs  GetFleetDriver_ViewDto.cs  GetFleetDriver_ViewModel.cs
FleetControl.Application.Queries.Core/Drivers/GetFleetDriverList/: GetFleetDriverList_Dto.cs  GetFleetDriverList_Query.cs  GetFleetDriverList_ViewModel.cs
FleetControl.Application.Queries.Core/SharedDtos/: CardClassDto.cs
FleetControl.Application.Queries/Common/: EntityListQuery.cs  EntityListQueryHandler.cs
FleetControl.Application.Queries/Models/: IQueryRequestModel.cs  QueryRequestModel.cs  QueryViewModel.cs
FleetControl.Application.Queries/SharedDtos/: CustomerDto.cs  DriverDto.cs  VehicleDto.cs
FleetControl.Application.Tests/: Northwind.Application.Tests.csproj  TestBase.cs
FleetControl.Application.Tests/Infrastructure/: AutoMapperFactory.cs  CommandTestBase.cs  NorthwindContextFactory.cs  QueryTestFixture.cs
FleetControl.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
FleetControl.Application/Infrastructure/: RequestLogger.cs  RequestValidationBehavior.cs
FleetControl.Application/Interfaces/: IFleetControlDbContext.cs  INorthwindDbContext.cs
FleetControl.Common/: FleetControl.Common.csproj  IDateTime.cs
FleetControl.DbContextBoostrap.Console/: FleetControl.DbContextBoostrap.Console.csproj  Program.cs
FleetControl.Domain/: FleetControl.Domain.csproj
FleetControl.Domain.Core/: FleetControl.Domain.Core.csproj  efpt.config.json
FleetControl.Domain.Core/Exceptions/: AdAccountInvalidException.cs
FleetControl.Domain.Core/Infrastructure/: ValueObject.cs
FleetControl.Domain/ValueObjects/: AdAccount.cs
FleetControl.Infrastructure/: FleetControl.Infrastructure.csproj  MachineDateTime.cs  NotificationService.cs
FleetControl.Infrastructure.Core/: ConnectionStringConfig.cs  FleetControl.Infrastructure.Core.csproj
FleetControl.Persistence/: FleetControl.Persistence.csproj  FleetControlContext.cs  NorthwindDbContextFactory.cs
FleetControl.Persistence/Configurations/: CustomerConfiguration.cs
FleetControl.Persistence/Identity/: AppClaimsPrincipalFactory.cs  ApplicationUser.cs
FleetControl.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
FleetControl.Persistence/Migrations/: 20180607065932_InitialCreate.Designer.cs  20180607065932_InitialCreate.cs  20180611041835_User.Designer.cs  20180611041835_User.cs  NorthwindContextModelSnapshot.cs
FleetControl.Persistence2/: FleetControl.Persistence2.csproj  NorthwindDbContext.cs  NorthwindInitializer.cs
FleetControl.Persistence2/Extensions/: OrderExtensions.cs
(+424 files in other folders)
