<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetControl.Application.Core\FleetControl.Application.Core.csproj" />
    <ProjectReference Include="..\FleetControl.Common.Core\FleetControl.Common.Core.csproj" />
  </ItemGroup>

</Project>
