<Project Sdk="Microsoft.NET.Sdk">
  <!--<Import Project="..\FleetControl.CodeAnalysis.targets" />-->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FleetControl.Application</AssemblyName>
    <RootNamespace>FleetControl.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Categories\**" />
    <Compile Remove="Customers\**" />
    <Compile Remove="Products\**" />
    <EmbeddedResource Remove="Categories\**" />
    <EmbeddedResource Remove="Customers\**" />
    <EmbeddedResource Remove="Products\**" />
    <None Remove="Categories\**" />
    <None Remove="Customers\**" />
    <None Remove="Products\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Interfaces\INorthwindDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetControl.Domain\FleetControl.Domain.csproj" />
  </ItemGroup>

</Project>