<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetControl.Application.Core\FleetControl.Application.Core.csproj" />
    <ProjectReference Include="..\FleetControl.Core.Core\FleetControl.Core.Core.csproj" />
  </ItemGroup>

</Project>
