<Project Sdk="Microsoft.NET.Sdk">
  <!--<Import Project="..\FleetControl.CodeAnalysis.targets" />-->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetControl.Application\FleetControl.Application.csproj" />
    <ProjectReference Include="..\FleetControl.Common.Core\FleetControl.Common.Core.csproj" />
  </ItemGroup>

</Project>
