<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetControl.Application\FleetControl.Application.csproj" />
    <ProjectReference Include="..\FleetControl.Core\FleetControl.Core.csproj" />
  </ItemGroup>

</Project>
